{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceMetadata": {
    "Name": "${{ values.name }}",
    "Owner": "${{ values.owner }}",
    "System": "${{ values.system }}"
  }
}
